Sigma/TrackorderGraphQl/etc/schema.graphqls

type Query {
    salesOrder (
        id: Int @doc(description: "Order Id of the Sales Order")
        emailid: String @doc(description: "Email Id of the Sales Order")
    ): SalesOrder @resolver(class: "Sigma\\TrackorderGraphQl\\Model\\Resolver\\TrackOrder") @doc(description: "The Sales Order query returns information about a Sales order")
}

type SalesOrder @doc(description: "Sales Order graphql gather Data of specific order information") {
    increment_id: String @doc(description: "Increment Id of Sales Order")
    customer_name: String @doc(description: "Customername of Sales Order")
    customer_email: String @doc(description: "Customer Email of Sales Order")
    grand_total: String @doc(description: "Grand total of Sales Order")
    is_guest_customer : Boolean @doc(description: "Specifies if this otder was placed by Guest cusotmer")
    created_at: String @doc(description: "Creation date of Sales Order")
    shipping_method: String @doc(description: "Shipping method of Sales Order")
    shipping: [Shipping] @doc(description: "An array of shipping data of order") @resolver(class: "Sigma\\TrackorderGraphQl\\Model\\Resolver\\Shipping")
    billing: [Billing] @doc(description: "An array of billing data of order") @resolver(class: "Sigma\\TrackorderGraphQl\\Model\\Resolver\\Billing")
    items: [Items] @doc(description: "An array of all items data of order") @resolver(class: "Sigma\\TrackorderGraphQl\\Model\\Resolver\\Items")
}

type Billing @doc(description: "An array containing all the billing fields of order") {
    name: String @doc(description: "Billing City of Sales Order")
    street: String @doc(description: "Billing City of Sales Order")
    city: String @doc(description: "Billing City of Sales Order")
    region: String @doc(description: "Billing City of Sales Order")
    country: String @doc(description: "Billing City of Sales Order")
    postcode: String @doc(description: "Billing City of Sales Order")
    telephone: String @doc(description: "Billing City of Sales Order")
    company: String @doc(description: "Billing City of Sales Order")
}

type Shipping @doc(description: "An array containing all the shipping fields of order") {
    name: String @doc(description: "Shipping City of Sales Order")
    street: String @doc(description: "Shipping City of Sales Order")
    city: String @doc(description: "Shipping City of Sales Order")
    region: String @doc(description: "Shipping City of Sales Order")
    country: String @doc(description: "Shipping City of Sales Order")
    postcode: String @doc(description: "Shipping City of Sales Order")
    telephone: String @doc(description: "Shipping City of Sales Order")
    company: String @doc(description: "Shipping City of Sales Order")
}

type Items @doc(description: "An array containing all the items of order") {
    sku: String @doc(description: "SKU of Sales Order Item")
    title: String @doc(description: "title of Sales Order Item")
    price: Float @doc(description: "price of Sales Order Item")
}