Sigma/ProductPDFGraphQl/etc/schema.graphqls

type Query {
    getfile( 
        id: Int! @doc(description: "Specify the id of the product.")
        storeid: Int! @doc(description: "Specify the storeid of the store.")
    ): FilesOutput @resolver(class: "Sigma\\ProductPDFGraphQl\\Model\\Resolver\\Files") @doc(description: "Value Of Files.")
    
}

type FilesOutput @doc(description: "The Files object collection") {
    items: [Files!]! @doc(description: "An array of files that match the specified search criteria.")
}

type Files {
    id: Int
    name: String
    file_name: String
    status: Int
}
