Sigma/ServiceModelGraphql/etc/schema.graphqls

type Query {
    getRequestCollection: RequestCollectionOutput @resolver(class: "Sigma\\ServiceModelGraphql\\Model\\Resolver\\GetRequestCollection") @doc(description: "Get Request Collection data")
}

type RequestCollectionOutput @doc(description: "The Requests object collection") {
    items: [Requests!]! @doc(description: "An array of requests for particular customer.")
}

type Requests {
    id: Int
    customer_file: String
    created_at: String
    is_reply:String
    reply_date:String
    admin_file:String
}
type Mutation {
    AddServiceModelRequest(input: ServiceModelInput!): AddServiceModelRequestOutput @resolver(class: "\\Sigma\\ServiceModelGraphql\\Model\\Resolver\\AddServiceModelRequest") @doc(description:"Add Service Model Requests Data")
}

input ServiceModelInput {
    created_at: String @doc(description: "The date on which file uploaded by Customer")
    customer_file: String @doc(description: "The file uploaded by Customer")
    base_64_encoded: String @doc(description: "base_64_encoded format of file")
}

type AddServiceModelRequestOutput {
   success_message: String @doc(description: "Success Message")
}
