CareersGraphQl/etc/schema.graphqls

type Mutation {
    AddCareerRequest(input: CareerRequestInput!): AddCareerRequestOutput @resolver(class: "\\Sigma\\CareersGraphQl\\Model\\Resolver\\AddCareerRequestOutput") @doc(description:"Add Career Requests Data")
}

input CareerRequestInput {
    name: String! @doc(description: "Name of the applicant")
    email:String! @doc(description: "Email of the applicant")
    mobile:String! @doc(description: "Mobile of the applicant")
    specialization: String! @doc(description: "Specialization of the applicant")
    cv: String @doc(description: "The file uploaded by the applicant")
    base_64_encoded: String @doc(description: "base_64_encoded format of file")
    created_at: String @doc(description: "The date on which file uploaded by applicant")
}

type AddCareerRequestOutput {
   success_message: String @doc(description: "Success Message")
}
