Sigma/ProductMediaGalleryGraphQl/etc/schema.graphqls

type Query {
    getProductMediaGallery( id: Int! @doc(description: "Specify the id of the product.")
    ): ProductMediaGalleryOutput@resolver(class: "Sigma\\ProductMediaGalleryGraphQl\\Model\\Resolver\\GetProductMediaGallery") 
    @doc(description: "Get Product Media Gallery Data.")
}


type ProductMediaGalleryOutput {
    items: [ProductMedia!]! @doc(description: "An array of Product Media Gallery.")    
}
type ProductMedia {
    name: String
    short_description: String
    manufacturer_logo: String
    media_gallery: [Value!]! @doc(description: "An array of Product Media Gallery.")
}
type Value {
    image: String
    label : String
}