Sigma/ProductsAdditionalDataGraphQl/etc/schema.graphqls

type Query {
    attributeValues (
        sku: String @doc(description: "SKU of the product")
        manufacturerId: Int @doc(description: "manufacturerId of the product")
    ): [Productdata] @resolver(class: "Sigma\\ProductsAdditionalDataGraphQl\\Model\\Resolver\\Productsgraphql") @doc(description: "The productdata query returns the product attributes")
}

type Productdata @doc(description: "all Attributes to show in Product Details Page") {
    value : String  @doc(description: "all atributes")
    sku : String  @doc(description: "sku of product")
    url_key : String  @doc(description: "manufacturer url_key of brand")
}
