Sigma/MirasvitHelpdesk/etc/schema.graphqls

type Query {
    mstHelpdeskDepartments: [MstHelpdeskDepartment]! @resolver(class: "Sigma\\MirasvitHelpdesk\\Model\\Resolver\\DepartmentsResolver") @doc(description: "List of departments")
    mstHelpdeskPriorities: [MstHelpdeskPriority]! @resolver(class: "Sigma\\MirasvitHelpdesk\\Model\\Resolver\\PrioritiesResolver") @doc(description: "List of priorities")
}

type Mutation {
    mstHelpdeskCloseTicket(ticketId: Int!): TicketClose @resolver(class: "Sigma\\MirasvitHelpdesk\\Model\\Resolver\\CloseTicketResolver") @doc(description: "Add message")
}
type TicketClose {
    status: String!
    message: String!
}

type MstHelpdeskTicket {
    ticket_id: Int!
}